<!DOCTYPE html>

<head>
	<link href="style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
	<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="theLoop.js"></script>
	<!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

	<!-- This line removes any default padding and style.
       You might only need one of these values set. -->
	<title>The Loop</title>
</head>

<body>
	<div class="titleCard">
		<img id="titleCard" src="titleCard.png" alt="The Loop (Title image)">
	</div>
	<br>
	<br>
	<br>
	<div id="game" class="game">
		<div class="score">
			<p id=scoreText>Score: 0</p>
		</div>
		<div class="highScore">
			<p id=highScoreText>High Score: 0</p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Game looks wrong? Try zooming out or playing in landscape.
</body>
