body {
	font-family: "Lucida Console", Courier, monospace;
	background-image: url("background.png");
	/* background-size: cover; */
	padding: 3%;
	color: white;
}

img {
	width: 50%;
	height: auto;
}

.titleCard {
	text-align: center;
}

canvas {
	margin: 0 auto;
	display: block;
}

.game {
	text-align: center;
}

.score {
	font-size: 30px;
	position: absolute;
	bottom: 8vh;
	left: 15vw;
}

.highScore {
	float: right;
	font-size: 30px;
	position: absolute;
	bottom: 8vh;
	right: 15vw;
}

.info {}